<html>
<link rel="stylesheet" type="text/css" href="css.css" />
<head>
    <title>图片上传预览</title>
    <style type="text/css">
        body{ background: #f8f8f8;}
        .show{margin-top: 20px; position: relative; width: 950px;}
        .show .item{position: absolute; width: 250px; height: 250px;}
        .show img{max-width: 224px;max-height: 224px;cursor: url(./images/big.cur), auto;  box-shadow: 0px 1px 1px 1px #AAA3A3;}
        .show img:hover{box-shadow: 0px 1px 1px 2px #83ABD2;}
        .show .big{z-index: 2;}
        .show .big img{max-width: none; max-height: none; cursor: url(./images/small.cur), auto;box-shadow: 2px 2px 10px 2px #666;}

    </style>
</head>
<script>
        window.onload = function(){
    	//预览原来 or 缩放显示
    	var upimg = document.getElementById('upimg');
	  	var show  = document.getElementById('show');
    	show.addEventListener('click', function(e){
            var target = e.target;
            if(target.tagName.toUpperCase()=='IMG'){
                var parent = target.parentNode;
                var big = parent.className.indexOf('big')>=0;
                var item = this.childNodes;
                for(var i=0; i<item.length; i++){
                    item[i].className = 'item';
                    item[i].firstElementChild.style.cssText = '';
                }

                var parent = target.parentNode;
                if(!big){
                    // 点击放大

                    target.style.cssText = 'width:'+target.naturalWidth+'px; height:'+target.naturalHeight+'px;'; // 关键
                    parent.className += ' big';
                }
            }
        }, false);

        var reader = new FileReader();
        upimg.addEventListener('change', function(e){
        	//判断是否支持FileReader
            var files = e.target.files;
            //var reader;
            if (window.FileReader) {
                //reader = new FileReader();
            } else {
                alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
            }
            //获取文件
            var file = files[0];
            var imageType = /^image\//;
            //是否是图片
            if (!imageType.test(file.type)) {
                alert("请选择图片！");
                return;
            }
            //读取完成
            reader.onload = function(e) {
                //动态创建img对象
                var x= 20, y = 20;
                var html = '<div class="item" style="top:'+x+'px; left:'+y+'px;"><img src="'+e.target.result+'" alt="img"></div>';
                var show  = document.getElementById('show');

                show.innerHTML = html;
                //获取图片dom
                //var img = document.getElementById("show");
                //图片路径设置为读取的图片
                //img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }, false);

    }

   function doBrowseOrCapture(){
       document.getElementById("upimg").click();
   }
</script>
<body>
<p><div> <input type="file" id="upimg" name="upimg" onchange="imgPreview(this);" style="display:block;" /></div></p>
<p><div onclick="doBrowseOrCapture();" style="font-size:50px;border-style:solid; border-width:1px; border-color:#000;width:260px;">Click Me!</div></p>
<p><div class='show' id="show">预览位置</div><p>
</body>
</html>